T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
WhiteSpace=24
LineComment=25
BlockComment=26
Void=27
Int=28
Float=29
Const=30
If=31
Else=32
While=33
Break=34
Continue=35
Return=36
Decimal=37
Octal=38
Hexadecimal=39
FloatLiteral=40
Identifier=41
';'=1
','=2
'='=3
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
'+'=10
'-'=11
'!'=12
'*'=13
'/'=14
'%'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'void'=27
'int'=28
'float'=29
'const'=30
'if'=31
'else'=32
'while'=33
'break'=34
'continue'=35
'return'=36
