Int=1
Return=2
If=3
Else=4
For=5
While=6
Do=7
Break=8
Continue=9
Lparen=10
Rparen=11
Lbrkt=12
Rbrkt=13
Lbrace=14
Rbrace=15
Comma=16
Semicolon=17
Question=18
Colon=19
Minus=20
Exclamation=21
Tilde=22
Addition=23
Multiplication=24
AND=25
Division=26
Modulo=27
LAND=28
LOR=29
EQ=30
NEQ=31
LT=32
LE=33
GT=34
GE=35
Interger=36
Identifier=37
WS=38
'int'=1
'return'=2
'if'=3
'else'=4
'for'=5
'while'=6
'do'=7
'break'=8
'continue'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
','=16
';'=17
'?'=18
':'=19
'-'=20
'!'=21
'~'=22
'+'=23
'*'=24
'&'=25
'/'=26
'%'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
