T__0=1
Int=2
Return=3
If=4
Else=5
For=6
While=7
Do=8
Break=9
Continue=10
Lparen=11
Rparen=12
Lbrkt=13
Rbrkt=14
Lbrace=15
Rbrace=16
Comma=17
Semicolon=18
Question=19
Colon=20
Minus=21
Exclamation=22
Tilde=23
Addition=24
Multiplication=25
AND=26
Division=27
Modulo=28
LAND=29
LOR=30
EQ=31
NEQ=32
LT=33
LE=34
GT=35
GE=36
Interger=37
Identifier=38
WS=39
'='=1
'int'=2
'return'=3
'if'=4
'else'=5
'for'=6
'while'=7
'do'=8
'break'=9
'continue'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
','=17
';'=18
'?'=19
':'=20
'-'=21
'!'=22
'~'=23
'+'=24
'*'=25
'&'=26
'/'=27
'%'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
